# DB Config
spring.datasource.url=jdbc:postgresql://postgres-order-service:5436/postgres
spring.datasource.username=${DB_ORDER_SERVER_USERNAME}
spring.datasource.password=${DB_ORDER_SERVER_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# TODO: change this functionality (Use flyaway instead)
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8084

# GraphQL Config
spring.graphql.path=/api/order
spring.graphql.websocket.path=/subscriptions
spring.graphql.cors.max-age=1800s
spring.graphql.cors.allowed-origins=https://mtogo.live
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allow-credentials=true

# SHA512 (Only for development environment)
grpc.serveradress=camel-service
jwt.secret=${P_KEY_AUTH}